\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1_visualstudio.com_2014}
\citation{orion}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The pipeline of our project. In this flow code is first parsed, transcompiled, classified, and then visualized.}}{\thepage }{figure.1}}
\newlabel{fig:pipeline}{{1}{\thepage }{The pipeline of our project. In this flow code is first parsed, transcompiled, classified, and then visualized}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Work}{\thepage }{section*.3}}
\citation{lattner2004llvm}
\citation{vilk2014doppio}
\citation{vouillon2013bytecode}
\citation{zakai2011emscripten}
\citation{green2012web}
\citation{matsakistyped}
\citation{grimmer2014efficient}
\citation{kambona2013evaluation}
\citation{bonetta2013tigerquoll}
\citation{warren2013hacker}
\@writefile{toc}{\contentsline {section}{C++ Parser}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{JavaScript Transpiler}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Pointer Types in JavaScript}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Runtime}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{C++ Types}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{The C++ Heap}{\thepage }{section*.9}}
\citation{guha2010essence}
\citation{maffeis2008operational}
\citation{zhang1989simple}
\@writefile{toc}{\contentsline {subsection}{CUDA Execution}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Performance}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {section}{Code Similarity}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cannonicalization of the AST Representation}{\thepage }{section*.13}}
\citation{reynders2014multi}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{bonetta2013tigerquoll}{1}
\bibcite{green2012web}{2}
\bibcite{grimmer2014efficient}{3}
\bibcite{guha2010essence}{4}
\bibcite{kambona2013evaluation}{5}
\bibcite{lattner2004llvm}{6}
\bibcite{maffeis2008operational}{7}
\bibcite{matsakistyped}{8}
\bibcite{orion}{9}
\bibcite{reynders2014multi}{10}
\bibcite{vilk2014doppio}{11}
\bibcite{1_visualstudio.com_2014}{12}
\bibcite{vouillon2013bytecode}{13}
\bibcite{warren2013hacker}{14}
\bibcite{zakai2011emscripten}{15}
\bibcite{zhang1989simple}{16}
\@writefile{toc}{\contentsline {subsubsection}{Zhang-Shasha Tree Edit Distance}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Memory Access Similarity}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {section}{FrontEnd Implementation}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {section}{Limitations}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.20}}
