\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.2}}
\@writefile{toc}{\contentsline {section}{Motivation}{\thepage }{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Background}{\thepage }{section*.4}}
\@writefile{toc}{\contentsline {section}{Dataset}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Code Similarity}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Cannonicalization of the AST Representation}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Zhang-Shasha Tree Edit Distance}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Memory Access Similarity}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {section}{Backend Implementation}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{C++ Parser}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{C++ Parser}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{JavaScript Transpiler}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{Runtime}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{C++ Types}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{The C++ Heap}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{CUDA Execution}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Avoiding Blocking}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Maintaining the SourceMap}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{FrontEnd Implementation}{\thepage }{section*.20}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{acrobat}{1}
\bibcite{ethics}{2}
\bibcite{acm_categories}{3}
\bibcite{Klemmer:2002:WSC:503376.503378}{4}
\bibcite{Mather:2000:MUT}{5}
\bibcite{Schwartz:1995:GBF}{6}
\bibcite{Zellweger:2001:FAO:504216.504224}{7}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{Limitations}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Future Work}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.24}}
